# Space separated host list
HOSTS=""

# Space separated bridges list
BRIDGES="br0 br1"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="br0:v0!br1:v1"

# Interfaces to dump e.g.
#DUMPIF="a:v0"
