# Space separated host list
HOSTS="a b c d"

# Space separated bridges list
BRIDGES="br0 br1"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   a:v0:10.0.0.1/24!br0:v1\
   b:v0:10.0.0.2/24!br0:v2\
   c:v0:10.0.0.3/24!br1:v1\
   d:v0:10.0.0.4/24!br1:v2\
   br0:v0!br1:v0\
"

# Open a terminal on listed hosts
CONSOLES="a b c d"

# Interfaces to dump e.g.
DUMPIF="all"
#DUMPIF="a:v0"
