# Space separated host list
HOSTS="a b c"

# Space separated bridges list
BRIDGES="br0 br1 br2"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   a:v0:10.0.0.1/24!br0:v0\
   b:v0:10.0.0.2/24!br1:v2\
   c:v0:10.0.0.3/24!br2:v2\
   br0:v1!br2:v0\
   br1:v0!br0:v2\
   -br2:v1!br1:v1\
"

# Open a terminal on listed hosts
CONSOLES="a b c"

# Interfaces to dump e.g.
#DUMPIF="a:v0 b:v0"
DUMPIF=""
#DUMPIF="all"
#DUMPIF="a:v0"
